/* BASE */

*
{
	box-sizing: border-box;
}

body, html
{
	background: @colorBackground;
	background-repeat: repeat-y;
	background-size: cover;
	color: @colorFillDark;
	font-family: @fontMain;
	font-size: @fontMainSize;
	height: 100%;
}

a, .link
{
	text-decoration: none;
	color: @colorMain;
	//.outstand(@colorFillDark);
}

h1, h2, h3
{
	margin: 0;
	padding: .5em 0;
	font-family: @fontTitle;
	a
	{
		.link;
	}
}

p > code, pre
{
	background: rgba(0,0,0,.1);
	padding: 1em;
}


article img,
p img,
footer img
{
	max-width: 100%;
}