main
{
	//background: @colorFillDark;
	article
	{
		padding: 1em;
	}
}

*
{
	box-sizing: border-box;
}

article .slides
{
	padding: 2em;
	background: hsl(200,50%,50%);
}

.files
{
	background: @colorFillLight;
	list-style: none;
	.fa
	{
		margin-right: .5em;
	}
	ul
	{
		list-style: none;
	}
}
