/* VARIABLES */

	/* COLORS */
	@colorMain: hsl(200, 50%, 50%);
	@colorSecondary: hsl(20, 80%, 50%);

	@colorShadow: rgba(0, 0, 0, 0.5);
	@colorLight: lighten(@colorShadow, 100%);
	@colorFillDark: #1F1F1F;
	@colorFillLight: #F2F2F2;

	@colorBackground: @colorFillLight;

	/* BACKGROUND */

	/* RADI TOOLS*/

	@bevelLeftLower: 45deg;
	@bevelLeftUpper: 135deg;
	@bevelRightUpper: 225deg;
	@bevelRightLower: 305deg;

	/* FONTS */

	@fontMain:		Oswald;
	@fontTitle:		Asap;
	@fontCaption:	Merriweather;
	@fontMainSize: 100%;

	/* GRID */

	@cols: 3;
	@col-gutter: 1em;

	/* PADDING */
	@paddingContent: 10%;

	@navLineHeight: 4;
	@navOffset: 1em;

	/* BOX-SHADOW BORDER */
	@border: .3em;
